ion-header {
  ion-item {
    ion-searchbar {
      padding-right: 0;
    }
    ion-button {
      height: 100%;
      --padding-start: 10px;
      --padding-end: 10px;
      margin-left: 8px;
      font-size: 16px;
      --color: #4da5f3;
      --background: transparent;
      --color-activated: #408aca;
      --background-activated: transparent;
    }
  }
  .filter {
    display: flex;
    border-bottom: 1px solid #e8e8e7;
    background-color: #fff;
    ion-button {
      --color: #333;
      --background: transparent;
      --background-activated: #f3f3f3;
      --border-radius: 0;
      line-height: 30px;
      font-size: 15px;
      text-align: center;
      transition: all .3s;
      ion-icon {
        font-size: 12px;
        margin-left: 5px;
        display: inline-block;
        transition: all .3s;
      }
      .iconfont {
        font-size: 24px;
      }
      &.active {
        color: #4f88ed;
        ion-icon {
          color: #4f88ed;
          transform: rotate(180deg);
        }
      }
    }
    .flex1 {
      flex: 1;
    }
    .flex2 {
      flex: 2;
    }
  }

  // 下拉框
  .animate_slide {
    width: 100%;
    min-height: 0;
    max-height: 450px;
    position: absolute;
    > ion-col {
      position: absolute;
      top: 0;
      height: 0;
      background-color: #fff;
      display: flex;
      transition: height 0.3s;
      overflow: scroll;
      z-index: 2;
      &.h280px {
        height: 280px;
        z-index: 1;
      }
      &.h220px {
        height: 220px;
        z-index: 1;
      }
      &.h135px {
        height: 135px;
        z-index: 1;
      }
      &.h90px {
        height: 90px;
        z-index: 1;
      }
      .classify_list {
        height: 100%;
        flex: 2;
        background: #f1f1f1;
        overflow-x: hidden;
        overflow-y: scroll;
        ion-text {
          color: #333;
          display: block;
          padding: 12px 8px;
          border-bottom: 1px solid #eaeaea;
          letter-spacing: 2px;
          font-size: 15px;
          &.active {
            background: #fff;
          }
        }
      }
      .items_list {
        flex: 7;
        background: #fff;
        overflow-x: hidden;
        overflow-y: scroll;
        ion-text {
          color: #333;
          display: inline-block;
          border: 1px solid #f1f1f1;
          line-height: 33px;
          height: 33px;
          width: calc(50% - 12px);
          font-size: 15px;
          text-align: center;
          margin: 8px 0 8px 8px;
          vertical-align: top;
          white-space: nowrap;
          &.active {
            border-color: #4f88ed;
            color: #5498ee;
          }
        }
      }
      ion-item {
        font-size: 16px;
        --min-height: 45px;
        ion-label {
          font-size: 16px;
          color: #313131;
          padding: 0 10px;
        }
        ion-text {
          margin: 0 5px;
        }
        ion-input {
          background: #f5f5f5;
          --padding-top: 5px;
          --padding-bottom: 5px;
          --padding-start: 10px;
          --padding-end: 10px;
          border-radius: 5px;
        }
      }
      .options {
        ion-col {
          box-sizing: border-box;
          padding: 0 6px 10px;
          text-align: center;
          ion-text {
            color: #333;
            box-sizing: border-box;
            font-size: 15px;
            display: inline-block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            background: #f5f5f5;
            transition: .1s;
            &.selected {
              background: #568ee2;
              color: #fff;
            }
          }
        }
      }
      .handler {
        ion-col {
          padding: 0 6px;
          ion-button {
            width: 100%;
            height: 35px;
            --border-radius: 3px;
            &.reset {
              --background: transparent;
              --background-activated: #568ee2;
              --color: #568ee2;
              --color-activated: #fff;
              border: 1px solid #568ee2;
              border-radius: 4px;
            }
            &.confirm {
              border: 1px solid #3d77d3;
              --background: #3d77d3;
              --background-activated: #4481e2;
              --color: #fff;
              --color-activated: #fff;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}

ion-content {
  --background: #f6f7f8;
  // 商品列表
  ._item {
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 12px 0 12px 12px;
    &:active {
      background: #f3f3f3;
    }
    .line_1 {
      width: 100%;
      display: block;
      padding: 4px 55px 4px 0;
      font-size: 16px;
      position: relative;
      color: #333;
      .category {
        border-radius: 3px;
        overflow: hidden;
        width: 42px;
        height: 22px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        position: relative;
        ion-img {
          height: 100%;
          vertical-align: top;
        }
      }
      .check_pic {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 43px;
        height: 100%;
        --background: #f1f9fe;
        --background-activated: #e4f5ff;
        --color: #51b1f8;
        --color-activated: #51b1f8;
        --border-radius: 50px 0 0 50px;
        font-size: 16px;
        text-align: center;
        --padding-end: 3px;
      }
    }
    .line_2 {
      font-size: 13px;
      line-height: 30px;
      display: block;
      .tag_item {
        margin-right: 10px;
      }
    }
    .line_3 {
      // padding: 4px 0;
      display: block;
      .price {
        font-weight: 700;
        &::before {
          content: "￥";
          font-size: 13px;
          color: #eb445a;
        }
      }
      .tag_item {
        font-size: 13px;
        margin-left: 10px;
      }
    }
  }
  .backdrop {
    visibility: hidden;
    opacity: 0;
    background-color: rgba($color: #000000, $alpha: 0.3);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s;
    &.show {
      visibility: visible;
      opacity: 1;
    }
  }
}
